=== R2 concurrency research baseline ===
baseline-id: baseline-63d5658
catty-base:  63d5658
repo-head:   63d5658b47e1ab2e11345fb5ce51b969bca80765
branch:      main
date:        2026-07-13T15:50:18Z
java:        openjdk version "25.0.3" 2026-04-21 LTS
javac:       javac 25.0.3
go:          go version go1.26.5 darwin/arm64
mode:        catty -no-boot; combined stdout+stderr and exit code
timeouts:    run=20s aot-build=120s
fixtures:    19 fixed research fixtures
policy:      catty mismatch/NO-BUILD is baseline evidence, not harness failure
evidence:    /Users/lizbing/Workspace/Projects/catty/docs/workstreams/r2-concurrency-evidence/baseline-63d5658/run-concurrency-results-v5.txt

==> building catty
fixture                            Temurin25  Interpreter        IR                 AOT
-------                            ---------  -----------        --                 ---
CurrentThreadIdentity              ref        MISMATCH(rc=1)     MISMATCH(rc=1)     MISMATCH(rc=2)
----- CurrentThreadIdentity -----
[0] temurin25:
      true
      true
[1] catty interpreter:
      Exception in thread "main" java.lang.NoSuchMethodError: java/lang/Thread.currentThread()Ljava/lang/Thread;
[1] catty IR:
      catty: catty: invokeMethod received nil method from frame CurrentThreadIdentity.main([Ljava/lang/String;)V
[2] catty AOT (build-rc=0):
      panic: catty/runtime: InvokeStatic method not found: java/lang/Thread.currentThread ()Ljava/lang/Thread;
      
      goroutine 1 [running]:
      catty/runtime.InvokeStatic({0x102578a7e, 0x10}, {0x102578021, 0xd}, {0x102579b34, 0x14}, {0x72027610eeb0, 0x0, 0x0})
      	/Users/lizbing/Workspace/Projects/catty/runtime/runtime.go:221 +0x1b4
      main.CurrentThreadIdentity_main(0x10258185d?)
      	/var/folders/43/qdn_rh0j0b5btn_x7mj5_rl00000gn/T/catty-build-614482328.go/program.go:13 +0x50
      main.main()
      	/var/folders/43/qdn_rh0j0b5btn_x7mj5_rl00000gn/T/catty-build-614482328.go/program.go:53 +0x3c
ThreadStartJoin                    ref        MISMATCH(rc=1)     MISMATCH(rc=1)     MISMATCH(rc=2)
----- ThreadStartJoin -----
[0] temurin25:
      false
      false
      42
[1] catty interpreter:
      Exception in thread "main" java.lang.NoSuchMethodError: ThreadStartJoin$Worker.isAlive()Z
[1] catty IR:
      catty: runtime error: invalid memory address or nil pointer dereference
[2] catty AOT (build-rc=0):
      panic: runtime error: invalid memory address or nil pointer dereference
      [signal SIGSEGV: segmentation violation code=0x2 addr=0x80 pc=0x100a7621c]
      
      goroutine 1 [running]:
      catty/rtda.(*Method).IsNative(...)
      	/Users/lizbing/Workspace/Projects/catty/rtda/method.go:126
      catty/runtime.runMethod(0x317a74952240?, {0x317a74916ee0?, 0x7?, 0x100a76c28?})
      	/Users/lizbing/Workspace/Projects/catty/runtime/runtime.go:111 +0x1c
      catty/runtime.InvokeVirtual({0x100a7a425?, 0x10?}, {0x100a770cf, 0x7}, {0x100a76c28, 0x3}, {0x317a74916ee0, 0x1, 0x1})
      	/Users/lizbing/Workspace/Projects/catty/runtime/runtime.go:84 +0x94
      main.ThreadStartJoin_main(0x100a81945?)
      	/var/folders/43/qdn_rh0j0b5btn_x7mj5_rl00000gn/T/catty-build-1805386402.go/program.go:18 +0xd8
      main.main()
      	/var/folders/43/qdn_rh0j0b5btn_x7mj5_rl00000gn/T/catty-build-1805386402.go/program.go:49 +0x3c
ThreadStartTwice                   ref        MISMATCH(rc=1)     MISMATCH(rc=1)     NO-BUILD
----- ThreadStartTwice -----
[0] temurin25:
      IllegalThreadStateException
[1] catty interpreter:
      Exception in thread "main" java.lang.NoSuchMethodError: ThreadStartTwice$Worker.start()V
[1] catty IR:
      catty: runtime error: invalid memory address or nil pointer dereference
[-] catty AOT (build-rc=2):
      panic: catty: class not found: java/lang/IllegalThreadStateException
      
      goroutine 1 [running]:
      catty/classloader.(*ClassLoader).LoadClass(0x7b450e4a140, {0x7b450dfc600, 0x25})
      	/Users/lizbing/Workspace/Projects/catty/classloader/classloader.go:137 +0x140
      catty/transpile.loadReachable(0x7b450e4a140, {0x16f2bf58f, 0x10})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:107 +0x174
      catty/transpile.BuildProgram({0x16f2bf58f, 0x10}, {0x16f2bf4af, 0x65})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:24 +0x160
      catty/launch.Build({0x16f2bf4af?, 0x7b450df40a0?}, {0x16f2bf58f?, 0x100c49f00?}, {0x16f2bf521, 0x6d}, 0x0)
      	/Users/lizbing/Workspace/Projects/catty/launch/launch.go:47 +0x50
      main.buildCmd({0x7b450df40a0, 0x6, 0x6})
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:134 +0x244
      main.main()
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:21 +0x98
NonDaemonLiveness                  ref        MISMATCH(rc=1)     MISMATCH(rc=1)     NO-BUILD
----- NonDaemonLiveness -----
[0] temurin25:
      main
      worker
[1] catty interpreter:
      Exception in thread "main" java.lang.NoSuchMethodError: NonDaemonLiveness$Worker.start()V
[1] catty IR:
      catty: runtime error: invalid memory address or nil pointer dereference
[-] catty AOT (build-rc=1):
      catty build: transpile: NonDaemonLiveness.main cannot be AOT'd (unsupported opcodes?)
DaemonLiveness                     ref        MISMATCH(rc=1)     MISMATCH(rc=1)     NO-BUILD
----- DaemonLiveness -----
[0] temurin25:
      main
[1] catty interpreter:
      Exception in thread "main" java.lang.NoSuchMethodError: DaemonLiveness$Worker.setDaemon(Z)V
[1] catty IR:
      catty: runtime error: invalid memory address or nil pointer dereference
[-] catty AOT (build-rc=2):
      panic: catty: class not found: java/lang/InterruptedException
      
      goroutine 1 [running]:
      catty/classloader.(*ClassLoader).LoadClass(0x4cd35d3e2140, {0x4cd35d3902a0, 0x1e})
      	/Users/lizbing/Workspace/Projects/catty/classloader/classloader.go:137 +0x140
      catty/transpile.loadReachable(0x4cd35d3e2140, {0x16bd87593, 0xe})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:107 +0x174
      catty/transpile.BuildProgram({0x16bd87593, 0xe}, {0x16bd874b7, 0x63})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:24 +0x160
      catty/launch.Build({0x16bd874b7?, 0x4cd35d38c0a0?}, {0x16bd87593?, 0x104181f00?}, {0x16bd87527, 0x6b}, 0x0)
      	/Users/lizbing/Workspace/Projects/catty/launch/launch.go:47 +0x50
      main.buildCmd({0x4cd35d38c0a0, 0x6, 0x6})
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:134 +0x244
      main.main()
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:21 +0x98
SynchronizedBlocks                 ref        MISMATCH(rc=1)     MISMATCH(rc=1)     NO-BUILD
----- SynchronizedBlocks -----
[0] temurin25:
      2000
[1] catty interpreter:
      Exception in thread "main" java.lang.NoSuchMethodError: SynchronizedBlocks$Worker.start()V
[1] catty IR:
      catty: runtime error: invalid memory address or nil pointer dereference
[-] catty AOT (build-rc=1):
      catty build: transpile: SynchronizedBlocks.main([Ljava/lang/String;)V triggers class initialization on SynchronizedBlocks; AOT exception propagation not yet supported
SynchronizedMethods                ref        MISMATCH(rc=1)     MISMATCH(rc=1)     MISMATCH(rc=1)
----- SynchronizedMethods -----
[0] temurin25:
      true
      true
[1] catty interpreter:
      Exception in thread "main" java.lang.NoSuchMethodError: java/lang/Thread.holdsLock(Ljava/lang/Object;)Z
[1] catty IR:
      catty: catty: invokeMethod received nil method from frame SynchronizedMethods.instanceLockHeld()Z
[1] catty AOT (build-rc=0):
      Exception in thread "main" java.lang.NoSuchMethodError: java/lang/Thread.holdsLock(Ljava/lang/Object;)Z
MonitorNull                        ref        MISMATCH(rc=0)     MISMATCH(rc=0)     NO-BUILD
----- MonitorNull -----
[0] temurin25:
      NullPointerException
[0] catty interpreter:
      missing
[0] catty IR:
      missing
[-] catty AOT (build-rc=1):
      catty build: transpile: MonitorNull.main cannot be AOT'd (unsupported opcodes?)
MonitorOwnership                   ref        MISMATCH(rc=1)     MISMATCH(rc=1)     NO-BUILD
----- MonitorOwnership -----
[0] temurin25:
      IllegalMonitorStateException
[1] catty interpreter:
      catty: catty: class not found: java/lang/IllegalMonitorStateException
[1] catty IR:
      catty: runtime error: invalid memory address or nil pointer dereference
[-] catty AOT (build-rc=2):
      panic: catty: class not found: java/lang/IllegalMonitorStateException
      
      goroutine 1 [running]:
      catty/classloader.(*ClassLoader).LoadClass(0x41a4e4b0120, {0x41a4e4ba390, 0x26})
      	/Users/lizbing/Workspace/Projects/catty/classloader/classloader.go:137 +0x140
      catty/transpile.loadReachable(0x41a4e4b0120, {0x16bcdb58f, 0x10})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:107 +0x174
      catty/transpile.BuildProgram({0x16bcdb58f, 0x10}, {0x16bcdb4af, 0x65})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:24 +0x160
      catty/launch.Build({0x16bcdb4af?, 0x41a4e4bc020?}, {0x16bcdb58f?, 0x10422df00?}, {0x16bcdb521, 0x6d}, 0x0)
      	/Users/lizbing/Workspace/Projects/catty/launch/launch.go:47 +0x50
      main.buildCmd({0x41a4e4bc020, 0x6, 0x6})
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:134 +0x244
      main.main()
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:21 +0x98
WaitNotify                         ref        MISMATCH(rc=1)     MISMATCH(rc=1)     NO-BUILD
----- WaitNotify -----
[0] temurin25:
      worker
      main
[1] catty interpreter:
      Exception in thread "main" java.lang.NoSuchMethodError: WaitNotify$Worker.start()V
[1] catty IR:
      catty: runtime error: invalid memory address or nil pointer dereference
[-] catty AOT (build-rc=2):
      panic: catty: class not found: java/lang/InterruptedException
      
      goroutine 1 [running]:
      catty/classloader.(*ClassLoader).LoadClass(0x2b63252b0120, {0x2b63252c2220, 0x1e})
      	/Users/lizbing/Workspace/Projects/catty/classloader/classloader.go:137 +0x140
      catty/transpile.loadReachable(0x2b63252b0120, {0x16bbbb59b, 0xa})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:107 +0x174
      catty/transpile.BuildProgram({0x16bbbb59b, 0xa}, {0x16bbbb4c7, 0x5f})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:24 +0x160
      catty/launch.Build({0x16bbbb4c7?, 0x2b63252bc020?}, {0x16bbbb59b?, 0x10434df00?}, {0x16bbbb533, 0x67}, 0x0)
      	/Users/lizbing/Workspace/Projects/catty/launch/launch.go:47 +0x50
      main.buildCmd({0x2b63252bc020, 0x6, 0x6})
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:134 +0x244
      main.main()
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:21 +0x98
NotifyAll                          ref        MISMATCH(rc=1)     MISMATCH(rc=1)     NO-BUILD
----- NotifyAll -----
[0] temurin25:
      2
[1] catty interpreter:
      Exception in thread "main" java.lang.NoSuchMethodError: NotifyAll$Worker.start()V
[1] catty IR:
      catty: runtime error: invalid memory address or nil pointer dereference
[-] catty AOT (build-rc=2):
      panic: catty: class not found: java/lang/InterruptedException
      
      goroutine 1 [running]:
      catty/classloader.(*ClassLoader).LoadClass(0x7d9bae49e140, {0x7d9bae44c260, 0x1e})
      	/Users/lizbing/Workspace/Projects/catty/classloader/classloader.go:137 +0x140
      catty/transpile.loadReachable(0x7d9bae49e140, {0x16ce47599, 0x9})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:107 +0x174
      catty/transpile.BuildProgram({0x16ce47599, 0x9}, {0x16ce474c7, 0x5e})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:24 +0x160
      catty/launch.Build({0x16ce474c7?, 0x7d9bae4480a0?}, {0x16ce47599?, 0x1030c1f00?}, {0x16ce47532, 0x66}, 0x0)
      	/Users/lizbing/Workspace/Projects/catty/launch/launch.go:47 +0x50
      main.buildCmd({0x7d9bae4480a0, 0x6, 0x6})
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:134 +0x244
      main.main()
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:21 +0x98
InterruptStatus                    ref        MISMATCH(rc=1)     MISMATCH(rc=1)     MISMATCH(rc=2)
----- InterruptStatus -----
[0] temurin25:
      true
      true
      false
[1] catty interpreter:
      Exception in thread "main" java.lang.NoSuchMethodError: java/lang/Thread.currentThread()Ljava/lang/Thread;
[1] catty IR:
      catty: catty: invokeMethod received nil method from frame InterruptStatus.main([Ljava/lang/String;)V
[2] catty AOT (build-rc=0):
      panic: catty/runtime: InvokeStatic method not found: java/lang/Thread.currentThread ()Ljava/lang/Thread;
      
      goroutine 1 [running]:
      catty/runtime.InvokeStatic({0x1023b4b87, 0x10}, {0x1023b410e, 0xd}, {0x1023b5c3d, 0x14}, {0x759c0b91ceb0, 0x0, 0x0})
      	/Users/lizbing/Workspace/Projects/catty/runtime/runtime.go:221 +0x1b4
      main.InterruptStatus_main(0x1023bd8eb?)
      	/var/folders/43/qdn_rh0j0b5btn_x7mj5_rl00000gn/T/catty-build-2304933113.go/program.go:12 +0x50
      main.main()
      	/var/folders/43/qdn_rh0j0b5btn_x7mj5_rl00000gn/T/catty-build-2304933113.go/program.go:43 +0x3c
InterruptWait                      ref        MISMATCH(rc=1)     MISMATCH(rc=1)     NO-BUILD
----- InterruptWait -----
[0] temurin25:
      false
      main
[1] catty interpreter:
      Exception in thread "main" java.lang.NoSuchMethodError: InterruptWait$Worker.start()V
[1] catty IR:
      catty: runtime error: invalid memory address or nil pointer dereference
[-] catty AOT (build-rc=2):
      panic: catty: class not found: java/lang/InterruptedException
      
      goroutine 1 [running]:
      catty/classloader.(*ClassLoader).LoadClass(0x3b008e8a0140, {0x3b008e84e280, 0x1e})
      	/Users/lizbing/Workspace/Projects/catty/classloader/classloader.go:137 +0x140
      catty/transpile.loadReachable(0x3b008e8a0140, {0x16f833599, 0xd})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:107 +0x174
      catty/transpile.BuildProgram({0x16f833599, 0xd}, {0x16f8334bf, 0x62})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:24 +0x160
      catty/launch.Build({0x16f8334bf?, 0x3b008e84a0a0?}, {0x16f833599?, 0x1006d5f00?}, {0x16f83352e, 0x6a}, 0x0)
      	/Users/lizbing/Workspace/Projects/catty/launch/launch.go:47 +0x50
      main.buildCmd({0x3b008e84a0a0, 0x6, 0x6})
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:134 +0x244
      main.main()
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:21 +0x98
InterruptSleep                     ref        MISMATCH(rc=1)     MISMATCH(rc=1)     NO-BUILD
----- InterruptSleep -----
[0] temurin25:
      false
      main
[1] catty interpreter:
      Exception in thread "main" java.lang.NoSuchMethodError: InterruptSleep$Worker.start()V
[1] catty IR:
      catty: runtime error: invalid memory address or nil pointer dereference
[-] catty AOT (build-rc=2):
      panic: catty: class not found: java/lang/InterruptedException
      
      goroutine 1 [running]:
      catty/classloader.(*ClassLoader).LoadClass(0x75b8e9f30120, {0x75b8e9f42240, 0x1e})
      	/Users/lizbing/Workspace/Projects/catty/classloader/classloader.go:137 +0x140
      catty/transpile.loadReachable(0x75b8e9f30120, {0x16fa87593, 0xe})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:107 +0x174
      catty/transpile.BuildProgram({0x16fa87593, 0xe}, {0x16fa874b7, 0x63})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:24 +0x160
      catty/launch.Build({0x16fa874b7?, 0x75b8e9f3c020?}, {0x16fa87593?, 0x100481f00?}, {0x16fa87527, 0x6b}, 0x0)
      	/Users/lizbing/Workspace/Projects/catty/launch/launch.go:47 +0x50
      main.buildCmd({0x75b8e9f3c020, 0x6, 0x6})
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:134 +0x244
      main.main()
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:21 +0x98
InterruptJoin                      ref        MISMATCH(rc=1)     MISMATCH(rc=1)     NO-BUILD
----- InterruptJoin -----
[0] temurin25:
      false
      main
[1] catty interpreter:
      Exception in thread "main" java.lang.NoSuchMethodError: InterruptJoin$Target.start()V
[1] catty IR:
      catty: runtime error: invalid memory address or nil pointer dereference
[-] catty AOT (build-rc=2):
      panic: catty: class not found: java/lang/InterruptedException
      
      goroutine 1 [running]:
      catty/classloader.(*ClassLoader).LoadClass(0x8fc384d8140, {0x8fc38486280, 0x1e})
      	/Users/lizbing/Workspace/Projects/catty/classloader/classloader.go:137 +0x140
      catty/transpile.loadReachable(0x8fc384d8140, {0x16bc7f599, 0xd})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:107 +0x174
      catty/transpile.BuildProgram({0x16bc7f599, 0xd}, {0x16bc7f4bf, 0x62})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:24 +0x160
      catty/launch.Build({0x16bc7f4bf?, 0x8fc384820a0?}, {0x16bc7f599?, 0x104289f00?}, {0x16bc7f52e, 0x6a}, 0x0)
      	/Users/lizbing/Workspace/Projects/catty/launch/launch.go:47 +0x50
      main.buildCmd({0x8fc384820a0, 0x6, 0x6})
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:134 +0x244
      main.main()
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:21 +0x98
VolatilePublication                ref        MISMATCH(rc=1)     MISMATCH(rc=1)     NO-BUILD
----- VolatilePublication -----
[0] temurin25:
      42
[1] catty interpreter:
      Exception in thread "main" java.lang.NoSuchMethodError: VolatilePublication$Worker.start()V
[1] catty IR:
      catty: runtime error: invalid memory address or nil pointer dereference
[-] catty AOT (build-rc=1):
      catty build: transpile: VolatilePublication.main cannot be AOT'd (unsupported opcodes?)
FinalFieldPublication              ref        MISMATCH(rc=1)     MISMATCH(rc=1)     NO-BUILD
----- FinalFieldPublication -----
[0] temurin25:
      42
      24
[1] catty interpreter:
      Exception in thread "main" java.lang.NoSuchMethodError: FinalFieldPublication$Worker.start()V
[1] catty IR:
      catty: runtime error: invalid memory address or nil pointer dereference
[-] catty AOT (build-rc=1):
      catty build: transpile: FinalFieldPublication.main cannot be AOT'd (unsupported opcodes?)
CrossThreadClassInitialization     ref        MISMATCH(rc=1)     MISMATCH(rc=1)     NO-BUILD
----- CrossThreadClassInitialization -----
[0] temurin25:
      1
      7
      7
[1] catty interpreter:
      Exception in thread "main" java.lang.NoSuchMethodError: CrossThreadClassInitialization$First.start()V
[1] catty IR:
      catty: runtime error: invalid memory address or nil pointer dereference
[-] catty AOT (build-rc=2):
      panic: catty: class not found: java/lang/InterruptedException
      
      goroutine 1 [running]:
      catty/classloader.(*ClassLoader).LoadClass(0x42e3f81b0120, {0x42e3f81c2320, 0x1e})
      	/Users/lizbing/Workspace/Projects/catty/classloader/classloader.go:137 +0x140
      catty/transpile.loadReachable(0x42e3f81b0120, {0x16f4ab583, 0x1e})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:107 +0x174
      catty/transpile.BuildProgram({0x16f4ab583, 0x1e}, {0x16f4ab487, 0x73})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:24 +0x160
      catty/launch.Build({0x16f4ab487?, 0x42e3f81bc020?}, {0x16f4ab583?, 0x100a5df00?}, {0x16f4ab507, 0x7b}, 0x0)
      	/Users/lizbing/Workspace/Projects/catty/launch/launch.go:47 +0x50
      main.buildCmd({0x42e3f81bc020, 0x6, 0x6})
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:134 +0x244
      main.main()
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:21 +0x98
ProducerConsumer                   ref        MISMATCH(rc=1)     MISMATCH(rc=1)     NO-BUILD
----- ProducerConsumer -----
[0] temurin25:
      15
[1] catty interpreter:
      Exception in thread "main" java.lang.NoSuchMethodError: ProducerConsumer$Consumer.start()V
[1] catty IR:
      catty: runtime error: invalid memory address or nil pointer dereference
[-] catty AOT (build-rc=2):
      panic: catty: class not found: java/lang/InterruptedException
      
      goroutine 1 [running]:
      catty/classloader.(*ClassLoader).LoadClass(0x341d53fb6140, {0x341d53f64380, 0x1e})
      	/Users/lizbing/Workspace/Projects/catty/classloader/classloader.go:137 +0x140
      catty/transpile.loadReachable(0x341d53fb6140, {0x16b63b58f, 0x10})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:107 +0x174
      catty/transpile.BuildProgram({0x16b63b58f, 0x10}, {0x16b63b4af, 0x65})
      	/Users/lizbing/Workspace/Projects/catty/transpile/build.go:24 +0x160
      catty/launch.Build({0x16b63b4af?, 0x341d53f600a0?}, {0x16b63b58f?, 0x1048cdf00?}, {0x16b63b521, 0x6d}, 0x0)
      	/Users/lizbing/Workspace/Projects/catty/launch/launch.go:47 +0x50
      main.buildCmd({0x341d53f600a0, 0x6, 0x6})
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:134 +0x244
      main.main()
      	/Users/lizbing/Workspace/Projects/catty/cmd/jvm/main.go:21 +0x98

==> baseline summary
rows:              19/19
interpreter match: 0/19
IR match:          0/19
AOT match:         0/19
AOT NO-BUILD:      15/19
result:            Pass (complete research baseline; mismatch is expected evidence)
